
# --- MQTT configuration --- #
mqtt :
{
  uname : 'kitt'
  passwd : 's$cret'
  host : '147.228.10.10'
  port : 8888
  topic : 'project_name/#'
}

# --- Tornado webserver configuration --- #
tornado :
{
  port : 8881
}